nav{
    height:150px;
    background-color: white !important;
    margin:0 auto;
    padding-bottom: 85px;
    border-bottom:1px solid #00234C;
    padding-right: 5%;

}

.navbar-collapse ul li{
	background-color: white;
	color:#bf0000;
}

#pre-header{
	height:25px;
	background-color: #00234C;
	color:white;
}

#nav-brand img{
	position: relative;
	max-height: 85px;

}

#nav-links{
    z-index: 100;
    position: absolute;
    right:5px;
}

#nav-links a{
    color:white;
    background-color: #00234C;
}

#nav-links a:hover{
    color:#bf0000;
    background-color: white;
}

#collapse-btn{
    background-color: #00234C;
    border:1px solid #bf0000;
    color:white;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border:none;
}

#nav-links #nav-enroll a{
    color:white;
    background-color: #bf0000;
    font-weight: bold;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#nav-links #nav-enroll a:hover{
    color:#bf0000;
    background-color: white;
    font-weight: bold;
}

#content-container{
	padding-top:100px;
	padding-bottom: 115px;
}

#title span{
	font-family: 'Droid Serif', serif;
     font-size: 1.5em;
     color:white;
     margin:auto;
     letter-spacing: 1px;
}

#title span{
	text-align: center;
	padding:5px;
}

#sidebar{
	position:fixed;
	left:0;
	top:400px;
	display:block;
	float:left;
	border:none;
}

#sidebar a{
	background-color: #00234C;
	text-decoration: none;
}

#sidebar i{
	font-size: 1.5em;
	display:block;
	text-align: center;
	width:35px;
	padding:5px;
	color:white;
	background-color: #00234C;
}

#sidebar i:hover{
	color:#bf0000;
	background-color: white;
}

/* white-fade image */
#reveal { 
  position: absolute; 
  left: 0; 
  bottom: -20px; 
}

.BeforeScroll
{
  display: hidden;
}

/*Use this class when you want your content to be shown after some scroll*/
.AfterScroll
{

  display: block;
}

.content{
	text-align: center;

}

@media screen and (max-width: 465px){
	.navbar-brand img{ max-width:300px; }
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
 
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
 
	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}


.fade-in-md{
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-webkit-animation-duration:1.2s;
	-moz-animation-duration:1.2s;
	animation-duration:1.2s;
}

.fade-in-slow{
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	animation-duration:2s;
}

/* ---------------------- / FOOTER / ---------------------- */

.footer-distributed{
	background-color: #00234C;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	max-width: 1200px;
	height:auto;
	text-align: left;
	font-size: 1.2em;
	/*position: absolute;
	bottom:0;
	left:0;*/
	/*margin-left: 10%;
	margin-right: 10%;*/
	padding: 25px 50px;
	/*margin-top: 80px;*/
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
	border-radius:5px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed .footer-brand-img{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
	width:150px;
	border-radius: 5px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-links a:hover{
	color:#bf0000;
	font-weight: bold;
}

.footer-distributed .footer-company-name{
	color:  lightgray;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #bf0000;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  lightgray;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #bf0000;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	vertical-align: center;
	margin-right: 3px;
}


.footer-distributed .footer-icons i{
	margin-top: 8px;
}

.footer-distributed .footer-icons a:hover{
	background-color: white;
	color:#bf0000;
}

#disclaimer{
	margin-top:20px;
	position:relative;
	top:20px;
	text-align: center;
	font-size: .8em;
	color:lightgray;
}

@media screen and (max-width: 350px){
	#nav-brand{top:10px;}
}

@media screen and (max-width: 450px){
	#nav-brand{left:-10px;}
	#content{margin-top:90px;}
}

@media screen and (max-width: 880px) {
	.footer-distributed{
		font: bold 14px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}



@media screen and (min-width: 1320px){
	#nav-brand img{top:-5px;}
}

@media screen and (min-width: 1201px){
	#nav-brand img{top:0px;}
}

@media screen and (max-width: 1200px){
	#nav-brand img{top:0px;}
}

@media screen and (max-width: 460px){
	#header{height:132px;}
}


